{
  "MaxSignExamUserCount": 5000, //单次最大报名人数
  "MaxCachePaperCount": 5000, //单次最大缓存试卷数
  //"SqlServerStr": "Server=DESKTOP-Q1RH0T0\\MSSQLSERVER16;Initial Catalog=edu;Integrated Security=True"
  "SqlServerStr": "Server=DESKTOP-Q1RH0T0\\MSSQLSERVER16;Initial Catalog=Edu;Integrated Security=True",
  "RedisSentinelServers": "127.0.0.1:6391,127.0.0.1:6392"
}
